spring.datasource.url=jdbc:mysql://localhost:3306/G2_B2_DB
spring.datasource.username=root
spring.datasource.password=Ulns@min8
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view = false
spring.jpa.show-sql=true
spring.jpa.properties.format-sql = true